VITE_CLERK_FRONTEND_API=https://full-wahoo-50.clerk.accounts.dev
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC13YWhvby01MC5jbGVyay5hY2NvdW50cy5kZXYk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/app