VITE_CLERK_FRONTEND_API=https://full-wahoo-50.clerk.accounts.dev
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC13YWhvby01MC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/app
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/sign-in
